# vmall

./: pom.xml
vmall-parent/: pom.xml
vmall-parent/vmall-common/: pom.xml
vmall-parent/vmall-common-db/: pom.xml
vmall-parent/vmall-common/src/main/java/entity/: CacheKey.java  ChineseUtils.java  HttpClient.java  Message.java  RandomValueUtil.java  Result.java
vmall-parent/vmall-eureka/: pom.xml
vmall-parent/vmall-eureka/src/main/java/com/mall/: EurekaApplication.java
vmall-parent/vmall-eureka/src/main/java/com/vmall/: EurekaApplication.java
vmall-parent/vmall-gateway/: pom.xml
vmall-parent/vmall-service/: pom.xml
vmall-parent/vmall-service-api/: pom.xml
vmall-parent/vmall-service-api/vmall-service-goods-api/: pom.xml
vmall-parent/vmall-service-api/vmall-service-goods-api/src/main/java/com/vmall/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
vmall-parent/vmall-service/vmall-service-file/: pom.xml
vmall-parent/vmall-service/vmall-service-file/src/main/java/com/vmall/: FileApplication.java
vmall-parent/vmall-service/vmall-service-file/src/main/java/com/vmall/controller/: FileUploadController.java
vmall-parent/vmall-service/vmall-service-file/src/main/java/com/vmall/file/: FastDFSFile.java
vmall-parent/vmall-service/vmall-service-file/src/main/java/com/vmall/util/: FastDFSUtil.java
vmall-parent/vmall-service/vmall-service-goods/: pom.xml
vmall-parent/vmall-service/vmall-service-goods/src/main/java/com/vmall/: GoodsApplication.java
vmall-parent/vmall-service/vmall-service-goods/src/main/java/com/vmall/controller/: AlbumController.java  BaseExceptionHandler.java  BrandController.java  CategoryController.java  ParaController.java  SpecController.java  TemplateController.java
vmall-parent/vmall-service/vmall-service-goods/src/main/java/com/vmall/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  ParaMapper.java  SpecMapper.java  TemplateMapper.java
vmall-parent/vmall-service/vmall-service-goods/src/main/java/com/vmall/service/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  SpecService.java  TemplateService.java
vmall-parent/vmall-service/vmall-service-goods/src/main/java/com/vmall/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  SpecServiceImpl.java  TemplateServiceImpl.java
vmall-parent/vmall-service/vmall-service-goods/src/main/resources/: application.yml
vmall-parent/vmall-web/: pom.xml
